# algohub-api

./: algohub-api.sln  loader.nswag
AlgoHub.API/: AlgoHub.API.csproj  Program.cs  Roles.cs  WeatherForecast.cs  appsettings.json
AlgoHub.API/Controllers/: CommentController.cs  LessonController.cs  PingController.cs  ProblemControler.cs  ProblemController.cs  SolveController.cs  StoreController.cs  TagController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
AlgoHub.API/MappingProfile/: AlgoHubProfile.cs
AlgoHub.API/Mappings/: Mappings.cs
AlgoHub.API/Properties/: launchSettings.json
AlgoHub.API/Properties/ServiceDependencies/AlgoHubAPI - Zip Deploy/: profile.arm.json
AlgoHub.API/ViewModels/: ImageViewModel.cs  LanguageViewModel.cs  LessonCommentCreateViewModel.cs  LessonCommentViewModel.cs  LessonCreateViewModel.cs  LessonViewModel.cs  ProblemCommentCreateViewModel.cs  ProblemCommentViewModel.cs  ProblemCreateViewModel.cs  ProblemDetailedViewModel.cs  ProblemViewModel.cs  SolveCommentCreateViewModel.cs  SolveCommentViewModel.cs  SolveCreateViewModel.cs  SolveViewModel.cs  TestViewModel.cs  UserCreateViewModel.cs  UserLoginViewModel.cs  UserRefreshTokenViewModel.cs  UserViewModel.cs  VoteViewModel.cs
AlgoHub.BLL/: AlgoHub.BLL.csproj  Extensions.cs
AlgoHub.BLL.IntegrationTests/: AlgoHub.BLL.IntegrationTests.csproj  JDoodleTests.cs  appsettings.json
AlgoHub.BLL/Interfaces/: IAuthService.cs  ICommentService.cs  ICompilerService.cs  ILessonService.cs  IProblemService.cs  ISolveService.cs  IStorageService.cs  ITagService.cs  IUserService.cs  IVoteService.cs
AlgoHub.BLL/Mappings/: Mappings.cs
AlgoHub.BLL/Models/: CompilationResult.cs  CompilationResultRaw.cs  ContentElement.cs  ContentType.cs  LanguageModel.cs  LessonCommentCreateModel.cs  LessonCommentModel.cs  LessonCreateModel.cs  LessonModel.cs  ProblemCommentCreateModel.cs  ProblemCommentModel.cs  ProblemCreateModel.cs  ProblemModel.cs  SolveCommentCreateModel.cs  SolveCommentModel.cs  SolveCreateModel.cs  SolveModel.cs  TestModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserModel.cs  UserTokenData.cs
AlgoHub.BLL/Services/: CommentService.cs  FakeCompilerService.cs  JDoodleService.cs  JwtAuthService.cs  LessonService.cs  ProblemService.cs  RextesterService.cs  (+5 more)
AlgoHub.DAL/: AlgoHubDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AlgoHub.DAL.IntegrationTests/: AlgoHub.DAL.IntegrationTests.csproj  AlgoHubDbContextFactory.cs  ProblemRepositoryTests.cs  UserRepositoryTests.cs
(+29 files in other folders)
